<html>
  <head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="css/style.css"> 
	<link rel="stylesheet"  href="css/dropdown.css" media="screen and (min-width: 700px)">

	<link rel="stylesheet"  href="css/mobile.css" media="screen and (max-width: 700px)">

	<link rel="stylesheet"  href="css/printmenu.css" media="print">

  </head>
  <body>
    <div id="nav">

		<ul>
			<li><a href="/">HOME</a></li>
			<li>FUTURE STUDENTS
				<ul>
					<li><a href="/admissions">Admissions</a></li>
					<li><a href="/admissions/freshmanadmissions.dot">Freshman/Transfer Admissions</a>
					<li><a href="/graduate-admissions/index.dot">Graduate Admissions</a></li>
					<li><a href="/admissions/concurrent-admissions.dot">Concurrent Admissions</a></li>
					<li><a href="/housing/">Housing</a></li>
					<li><a href="/student-involvement/">Student Involvement</a></li>
					<li><a href="/financialaid/">Financial Aid</a></li>
					<li><a href="/admissions/apply-now.dot">Apply Now</a></li>
				</ul>
			</li>
			<li>CURRENT STUDENTS
				<ul>
					<li><a href="/asc">Academic Success</a></li>
					<li><a href="/financialaid">Financial Aid</a></li>
					<li><a href="/housing">Housing</a></li>
					<li><a href="/career-services">Career Services</a></li>
					<li><a href="/help-desk">CSD Help Desk</a></li>
					<li><a href="/wellness-center/index.dot">Wellness Center</a></li>
					<li><a href="/bookstore/index.dot">Pacer Shoppe</a></li>

				</ul>
			</li>

			<li>PARENTS
				<ul>
					<li><a href="/about-usc-aiken/">About USC Aiken</a></li>
					<li><a href="/admissions">Admissions</a></li>
					<li><a href="/admissions/justforparents">Just For Parents </a></li>
					<li><a href="/financialaid/">Financial Aid</a></li>
				</ul>
			</li>
			<li>VISITORS
				<ul>
					<li><a href="/about-usc-aiken/">About USC Aiken</a></li>
					<li><a href="http://www.usca.edu/directories/driving2.html">Directions to USC Aiken</a></li>
					<li><a href="/conted">Continuing Education</a></li>
					<li><a href="/etherredge-center">The Etherredge Center</a></li>
					<li><a href="http://rpsec.usca.edu/">The Ruth Patrick Science Center</a></li>
					<li><a href="http://rpsec.usca.edu/planetarium/">The DuPont Planetarium</a></li>
					<li><a href="http://www.uscatix.com">USCA Convocation Center</a></li>
					<li><a href="/admissions/visitusca.dot">Visit USC Aiken</a></li>
					<li><a href="/wellness-center/index.dot">Wellness Center</a></li>
				</ul>
			</li>
			<li>ACADEMICS
				<ul>
					<li><a href="/academic-affairs/">Academic Affairs</a></li>
					<li><a href="/about-usc-aiken/majors-and-programs.dot">Majors and Programs</a></li>
					<li><a href="/records/schedule-of-classes/index.dot">Course Schedules</a></li>
					<li><a href="http://library.usca.edu/">Library</a></li>
				</ul>
			</li>


		</ul>


	</div>
  
  
  <div class="links">
    <img src="https://www.usca.edu/images/UofSC-Aiken_logo.png" alt="USCA aiken logo">
    <h1>Link to other pages</h1>
    <a href="formexample.html">Form Example</a>
    <a href="dropDownMenus.html">DropDownMenu</a>
    <a href="dropDownMenusComplete.html">DropDownMenu completed</a>
    <a href="FormExample-complete.html"> Form Example completed </a>
  </div>
  </body>
</html>